<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="umeng_common_action_info_exist">正在下载中.</string>
	<string name="umeng_common_info_interrupt">下载出错啦，请检查网络后继续。</string>
	<string name="umeng_common_action_pause">暂停</string>
	<string name="umeng_common_action_continue">继续</string>
	<string name="umeng_common_action_cancel">取消</string>
	<string name="umeng_common_download_notification_prefix">正在下载: </string>
    <string name="umeng_common_network_break_alert">请连接网络后再尝试！</string>
	<string name="umeng_common_download_failed">下载失败</string>
</resources>
