<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/cn.eoe.app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5" >

    <LinearLayout
        android:id="@+id/main_linear_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/title_height"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_above_second_title" >

            <ImageView
                android:id="@+id/imageview_above_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/dis_indicate_left"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageview_above_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/dis_indicate_right" />

            <cn.eoe.app.indicator.TitlePageIndicator
                android:id="@+id/above_indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#666"
                app:selectedColor="#666" />
        </FrameLayout>

        <include layout="@layout/loading_layout" />

        <include layout="@layout/load_failed_layout" />

        <android.support.v4.view.ViewPager
            android:id="@+id/above_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5f5f5"
            android:visibility="gone" />
    </LinearLayout>
    
    <include
        android:id="@+id/main_title"
        layout="@layout/above_title" />

    <FrameLayout
        android:id="@+id/fl_off"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/black" />

        <ImageView
            android:id="@+id/iv_off"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:visibility="gone" />
    </FrameLayout>

</FrameLayout>