<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_load_fail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:visibility="gone"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

   

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/webview_load_default" />
    <TextView
        android:id="@+id/txt_neterr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络请求失败,请稍后重试"
        />

</LinearLayout>