<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:id="@+id/umeng_fb_atomLinearLayout" android:orientation="horizontal"
	android:background="#EFEFEF">
	<View android:id="@+id/umeng_fb_atom_left_margin" android:layout_width="50dip"
		android:layout_height="wrap_content" android:layout_weight="1" />
	<LinearLayout android:id="@+id/umeng_fb_bubble"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:padding="20dip" android:layout_marginTop="10dip"
		android:orientation="vertical" android:background="@drawable/umeng_fb_user_bubble"
		android:layout_weight="1">
		<TextView android:id="@+id/umeng_fb_atomtxt" android:layout_width="wrap_content"
			android:paddingLeft="4dip" android:paddingRight="7dip"
			android:layout_height="wrap_content" android:textSize="20dip"
			android:textColor="#6F6F6F" android:text="This is Content" />
		<TextView android:id="@+id/umeng_fb_stateOrTime" android:layout_width="wrap_content"
			android:textSize="12dip" android:layout_height="wrap_content"
			android:text="This is State or Send Time" android:textColor="#FF0000"
			android:paddingLeft="4dip" android:paddingRight="7dip"
			android:paddingTop="4dip" android:paddingBottom="2dip" />
	</LinearLayout>
	<View android:id="@+id/umeng_fb_atom_right_margin" android:layout_width="50dip"
		android:layout_height="wrap_content" android:layout_weight="1" />
</LinearLayout>