<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/user_listview_collect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:cacheColorHint="#0000"
        android:divider="@drawable/dis_behind_side" >
    </ListView>

</LinearLayout>