<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="#dcdcdc" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#dcdcdc" />
        </shape>
    </item>
    <item  >
        <shape android:shape="rectangle">
            <solid android:color="#f5f5f5" />
        </shape>
    </item>

</selector>